local player = game.Players.LocalPlayer

local OrionLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))()

local Window = OrionLib:MakeWindow({Name = "TSB Hub Advance", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})

local function DoStuff()
                  if getgenv().SelectedOption == "Death Counter" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-42.2812157, 29.2539902, 20335.6465, -0.70037514, -2.51200949e-09, 0.71377492, -2.36231279e-09, 1, 1.20136501e-09, -0.71377492, -8.44753489e-10, -0.70037514)
      elseif getgenv().SelectedOption == "Atomic Slash" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1062.97192, 141.397034, 22989.1641, -0.644519925, 4.93302039e-08, -0.764587522, 4.48407143e-08, 1, 2.67195972e-08, 0.764587522, -1.70633392e-08, -0.644519925)
      elseif getgenv().SelectedOption == "Baseplate" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1196.78015, 405.988922, 23126.0801, 0.909705937, -1.84152127e-09, 0.415253073, 3.34002848e-09, 1, -2.88239277e-09, -0.415253073, 4.00908684e-09, 0.909705937)
      elseif getgenv().SelectedOption == "Mountain" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1288.34888, 813.505737, -858.876099, -0.644078851, -0.0109579246, 0.764880657, -3.20578342e-09, 0.99989742, 0.0143248476, -0.764959097, 0.00922632869, -0.644012749)
      elseif getgenv().SelectedOption == "Middle" then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(226.314468, 441.583069, -4.86843491, -0.908054888, 0.016997857, -0.418506175, 6.49522436e-09, 0.999176204, 0.040582072, 0.418851227, 0.0368507467, -0.90730685)
       end.. 
end

local Tab = Window:MakeTab({
	Name = "Characters",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Baldy Characters"
})

OrionLib:MakeNotification({
	Name = "Welcome",
	Content = "Welcome to our first TSB Script (Made By GODGAMER14",
	Image = "rbxassetid://4483345998",
	Time = 14
})

--[[
Title = <string> - The title of the notification.
Content = <string> - The content of the notification.
Image = <string> - The icon of the notification.
Time = <number> - The duration of the notfication.
]]

Tab:AddButton({
	Name = "GOJO ",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-JJS-Gojo-Moveset-21888"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Reaper",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-REAPER-moveset-by-Reap-19624"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Mahito",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-MAHITO-Moveset-20985"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = Tab:AddSection({
	Name = "Garou"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "Sukuna",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/Yourfavoriteguy/Sukuna/refs/heads/main/CLEAVE!'))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Goku",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Goku-Moveset-V2-17977"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Arcaura",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Reapvitalized/TSB/refs/heads/main/ARCAURA.lua"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

local Section = Tab:AddSection({
	Name = "Coming soon!!"
})

--[[
Name = <string> - The name of the section.
]]


--Tools tab

local Tab = Window:MakeTab({
	Name = "Tools",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Universal Character Tools"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "Shadow Run",
	Callback = function()
      		loadstring(game:HttpGet("https://rawscripts.net/raw/The-Strongest-Battlegrounds-Shadow-speed-22075"))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Do Not Press!!",
	Callback = function()
      		local fakeban = "You've been banned!! because you were using admin commands without the owners permission!!" game.Players.LocalPlayer:Kick(fakeban) 
  	end    
})


local Section = Tab:AddSection({
	Name = "Coming soon!!"
})

--[[
Name = <string> - The name of the section.
]]


--Universal tab

local Tab = Window:MakeTab({
	Name = "Universal",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Universal"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddButton({
	Name = "Aimlock",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/sdfesdfsedf/srgtergasdfs/main/silent", true))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Infinite Yeild",
	Callback = function()
      		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
  	end    
})

--[[
Name = <string> - The name of the button.
Callback = <function> - The function of the button.
]]

Tab:AddButton({
	Name = "Camlock",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/godware123/zzz/main/lytrawashere"))()
  	end    
})

Tab:AddButton({
	Name = "Headless",
	Callback = function()
      		game.Players.LocalPlayer.ChildAdded:Connect(function()
    wait()
    game.Players.LocalPlayer.ChildRemoved:Connect(function()
        CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
        print(CFrame)
    end)
end)

game.Players.LocalPlayer.ChildAdded:Connect(function()
    task.wait()
    y = game.Players.LocalPlayer.Character:FindFirstChild("Humanoid")
    if y ~= nil then
        y:SetStateEnabled(Enum.HumanoidStateType.Dead,false)
    end
    x = game.Players.LocalPlayer.Character:FindFirstChild("Head")
    if x ~= nil then
        game.Players.LocalPlayer.Character.Head:Destroy()
    end
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame
end)

game.Players.LocalPlayer.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Dead,false)
wait()
x = game.Players.LocalPlayer.Character:FindFirstChild("Head")
if x ~= nil then
    x:Destroy()
end
  	end    
})

Tab:AddButton({
	Name = "Korblox",
	Callback = function()
      		-- I DONT OWN THIS SCRIPT (CREDITS TO OWNER)
-- (script down)




-- hats https://www.roblox.com/catalog?Category=1&CreatorName=DuckXander&CreatorType=Group&salesTypeFilter=1

-- script below
-- | Made by GROUD

function Align(Part0,Part1,Position,Angle)
    local AlignPos = Instance.new('AlignPosition', Part1);
    AlignPos.Parent.CanCollide = false;
    AlignPos.ApplyAtCenterOfMass = true;
    AlignPos.MaxForce = 67752;
    AlignPos.MaxVelocity = math.huge/9e110;
    AlignPos.ReactionForceEnabled = false;
    AlignPos.Responsiveness = 200;
    AlignPos.RigidityEnabled = false;
    local AlignOri = Instance.new('AlignOrientation', Part1);
    AlignOri.MaxAngularVelocity = math.huge/9e110;
    AlignOri.MaxTorque = 67752;
    AlignOri.PrimaryAxisOnly = false;
    AlignOri.ReactionTorqueEnabled = false;
    AlignOri.Responsiveness = 200;
    AlignOri.RigidityEnabled = false;
    local AttachmentA=Instance.new('Attachment',Part1);
    local AttachmentB=Instance.new('Attachment',Part0);
    AttachmentA.Name = "BruhA"
    AttachmentB.Name = "BruhB"
    AttachmentB.Orientation = Angle
    AttachmentB.Position = Position
    AlignPos.Attachment0 = AttachmentA;
    AlignPos.Attachment1 = AttachmentB;
    AlignOri.Attachment0 = AttachmentA;
    AlignOri.Attachment1 = AttachmentB;
end

User = game:GetService("Players").LocalPlayer
Body = User.Character
Soul = Body.Humanoid

FakeLeg = Body.RightUpperLeg:Clone()
FakeLeg.Transparency = 1
Body.RightUpperLeg:Destroy()
FakeLeg.Parent = Body
Body.RightUpperLeg.RightUpperLeg:Destroy()

local Korblox = Body["Recolor (For Korblox)"]
Korblox.Handle.Massless = true
Korblox.Handle:BreakJoints()

Align(FakeLeg,Korblox.Handle,Vector3.new(0,.25,0),Vector3.new(0,0,0))

game:GetService("RunService").Heartbeat:connect(function(t)
    if Korblox:FindFirstChild("Handle", true) then
        Korblox.Handle.Velocity = Vector3.new(0, 30,0)
    end;
end)
  	end    
})




--Other tab

local Tab = Window:MakeTab({
	Name = "Other",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Slider"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddSlider({
	Name = "Walkspeed",
	Min = 16,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "WS",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value
	end    
})

--[[
Name = <string> - The name of the slider.
Min = <number> - The minimal value of the slider.
Max = <number> - The maxium value of the slider.
Increment = <number> - How much the slider will change value when dragging.
Default = <number> - The default value of the slider.
ValueName = <string> - The text after the value number.
Callback = <function> - The function of the slider.
]]

Tab:AddSlider({
	Name = "JumpPower",
	Min = 16,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 1,
	ValueName = "JP",
	Callback = function(Value)
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = Value
	end    
})

Tab:AddDropdown({
	Name = "Dropdown",
	Default = "1",
	Options = {"Death Counter", "Atomic Slash", "Baseplate", "Mountain", "Middle"},
	Callback = function(Value)
		getgenv().SelectedOption = Option
		DoStuff()
	end    
})

--[[
Name = <string> - The name of the slider.
Min = <number> - The minimal value of the slider.
Max = <number> - The maxium value of the slider.
Increment = <number> - How much the slider will change value when dragging.
Default = <number> - The default value of the slider.
ValueName = <string> - The text after the value number.
Callback = <function> - The function of the slider.
]]


--Scripts Tab

local Tab = Window:MakeTab({
	Name = "Same script But Other Libs",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Other Form of this Script"
})

Tab:AddButton({
	Name = "RayField",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Hellothegreat/TSB/refs/heads/main/RayField%20TSB"))()
  	end    
})



--Credits Tab

local Tab = Window:MakeTab({
	Name = "Credits",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

--[[
Name = <string> - The name of the tab.
Icon = <string> - The icon of the tab.
PremiumOnly = <bool> - Makes the tab accessible to Sirus Premium users only.
]]

local Section = Tab:AddSection({
	Name = "Credits"
})

--[[
Name = <string> - The name of the section.
]]

Tab:AddLabel("Made By GODGAMER14")

Tab:AddLabel("Keep Supporting So I can make more script!!")

Tab:AddLabel("Script update will be soon")
